{
  "name": "tictactoe-js",
  "version": "0.0.1",
  "description": "Basic tictactoe in js",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.5-pre.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^9.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsdoc": "^62.0.0",
    "globals": "^17.0.0"
  },
  "dependencies": {
    "source-map-support": "^0.5.21"
  }
}
